<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | OutRed</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        a {
            font-size: 20px;
            padding: 8px;
            border-radius: 14px;
            background-color: rgb(35, 187, 18);
            color: black;
            text-decoration: none;
        }

        a:active {
            opacity: 0.5;
        }

        a:hover {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1 class="title">We've ran into some technical difficulties on our side with the CDN. Come back later!</h1><br><br>
    <center><a target="_blank" href="https://outred.github.io">Continue to fallback website</a></center>
</body>
</html>